<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Study Guide to English Vocabulary</title>
    <!-- <meta name="description" content="Home page for the West Valley City Chamber of Commerse where the community can navigate, reach out, discover, and learn how to join today!"> -->
    <meta name="author" content="Zachery Nielsen">
    <!-- <meta property="og:title" content="Chamber of Commerce homepage for West Valley City"> -->
    <!-- <meta property="og:description" content="West Valley City Chamber of Commerce home page, providing networking and outreach opportunities for the community."> -->
    <!-- <meta property="og:image" content="https://ms-schnitzel.github.io/wdd231/chamber/images/meta-logo.jpg"> -->
    <meta property="og:url" content="https://ms-schnitzel.github.io/wdd231/final/index.html">
    <link rel="icon" href="./images/logo.ico">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/large.css">
    <link rel="stylesheet" href="./styles/small.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">
    <script src="./scripts/date.js" defer></script>
    <script src="./scripts/navigation.js" defer></script>
    <script type="module" src="./scripts/flash.mjs"></script>
  </head>
  <body>
    <header>
      <div>
        <img src="./images/logo.png" alt="chamber logo" id="logo">
        <h2>The Study Guide to English Vocabulary</h2>
      </div>
      <nav>
        <a id="menu" href="#"></a>
        <ul class="navbar">
          <li><a href="index.html" id="home">Home</a></li>
          <li><a href="search.html" id="search">Search</a></li>
          <li><a href="flash.html" id="flash">Flash Cards</a></li>
        </ul>        
      </nav>
    </header>

    <main class="main-flash">
      <section id="card-section" class="home-box">
        <h2 id="flash-title">Flash Cards</h2>
        <div id="flash-name"></div>
      </section>
      <section id="flash-btns" class="home-box">
        <h2 id="study-title">Click here to begin studying!</h2>
        <div class="flash-btns">
          <button id="study" class="primary-btn">Study</button>
          <button id="clear-study" class="primary-btn">Clear Study Items</button>
        </div>
      </section>
      <section id="card-display">
        <div id="flashcard"></div>
      </section>
      <dialog>
        <div >
          <h2>Please select the items you would like to include on your flashcards:</h2>
          <form class="modal-menu">
            <fieldset class="use-field">
              <legend>How many meanings or uses of the word would you like to include?</legend>
              <label for="single-meaning">
                <input type="radio" id="single-meaning" name="meanings" value="single-meaning" required checked>
                First Meaning
              </label>
              <label for="all-meaning">
                <input type="radio" id="all-meaning" name="meanings" value="all-meaning" required>
                All Meanings
              </label>
            </fieldset>
            <fieldset class="def-field">
              <legend>How many definitions of each use would you like to include?</legend>
              <label for="single-def">
                <input type="radio" id="single-def" name="definitions" value="single-def" required checked>
                First Definition
              </label>
              <label for="all-def">
                <input type="radio" id="all-def" name="definitions" value="all-def" required>
                All Definitions
              </label>
            </fieldset>
            <fieldset class="extra-field">
              <legend>What other items would you like to include?</legend>
              <label for="speech">
                <input type="checkbox" id="speech" name="speech">
                Part of Speech
              </label>
              <label for="phonetic">
                <input type="checkbox" id="phonetic" name="phonetic">
                Phonetics
              </label>
              <label for="example">
                <input type="checkbox" id="example" name="example">
                Example Usage
              </label>
            </fieldset>
            <button type="submit" id="add-flash" class="primary-btn">Create Flash Card</button>
          </form>
          
          <button id="close-modal">❌</button>
        </div>
        
      </dialog>
    </main>

    <footer>
      <a href="https://github.com/Ms-Schnitzel"><img src="./images/github.svg" alt="Github logo" class="socials"></a>
      <a href="https://www.linkedin.com/in/zachery-nielsen-a2436523b/"><img src="./images/linkedin.svg" alt="Instagram logo" class="socials"></a>
      <a href="https://www.instagram.com"><img src="./images/instagram.svg" alt="LinkedIn logo" class="socials"></a>
      <div id="dates">
        <p>&copy; <span id="currentYear"></span> | Zachery Nielsen | Utah, USA</p>
        <p id="lastModified"></p>
      </div>
    </footer>
  </body>
</html>